[gd_scene load_steps=13 format=3 uid="uid://gmyigspeh7ma"]

[ext_resource type="Script" uid="uid://dhq2m2wol7y6k" path="res://Scripts/UserInterface Scripts/MainMenuManager.cs" id="1_ghw46"]
[ext_resource type="FontFile" uid="uid://da8xbn27w3kp5" path="res://Fonts/Cinzel-VariableFont_wght.ttf" id="1_tt5f1"]
[ext_resource type="FontFile" uid="uid://ckdb7k1yo05k" path="res://Fonts/CinzelDecorative-Bold.ttf" id="2_8saeu"]
[ext_resource type="FontFile" uid="uid://cuqyp32a1lc4w" path="res://Fonts/CinzelDecorative-Regular.ttf" id="3_ghw46"]
[ext_resource type="Texture2D" uid="uid://dxagthltjumtj" path="res://Assets/UI/menu_background.png" id="4_bg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_853f1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_df05h"]
bg_color = Color(0.39688924, 0.39688927, 0.3968891, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghw46"]
bg_color = Color(0.69965345, 0.6996535, 0.6996533, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
shadow_offset = Vector2(1, -2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ghw46"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tt5f1"]
bg_color = Color(0.9852814, 0.9852814, 0.9852814, 1)
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8saeu"]
bg_color = Color(0.8966985, 0.4367778, 0.40764803, 1)
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_df05h"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("quitButton", "startButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ghw46")
quitButton = NodePath("CenterContainer/MainContent/ButtonsContainer/QuitGameButton")
startButton = NodePath("CenterContainer/MainContent/ButtonsContainer/StartGameButton")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bg")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContent" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="TitleContainer" type="VBoxContainer" parent="CenterContainer/MainContent"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MainGameTitle" type="Label" parent="CenterContainer/MainContent/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8saeu")
theme_override_font_sizes/font_size = 70
text = "THE OTHER SIDE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="CenterContainer/MainContent/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("1_tt5f1")
theme_override_font_sizes/font_size = 18
text = "Every coin has two sides"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/MainContent"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ButtonsContainer" type="VBoxContainer" parent="CenterContainer/MainContent"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="StartGameButton" type="Button" parent="CenterContainer/MainContent/ButtonsContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
tooltip_text = "Rette die Welt !"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_tt5f1")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_853f1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_df05h")
theme_override_styles/hover = SubResource("StyleBoxFlat_ghw46")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ghw46")
text = "Play"

[node name="QuitGameButton" type="Button" parent="CenterContainer/MainContent/ButtonsContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
tooltip_text = "Schliesse das Spiel"
theme_override_colors/font_color = Color(0.08855977, 0.08855999, 0.088559784, 1)
theme_override_fonts/font = ExtResource("1_tt5f1")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_tt5f1")
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_df05h")
text = "Quit"

[node name="Credits" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -60.0
offset_right = 400.0
offset_bottom = -10.0
grow_vertical = 0
tooltip_text = "wir sind die Entwickler dieses 2 Taegigen Projektes. Wir freuen uns ueber Feedback aller art wo auch immer es geht!"
mouse_filter = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.41568628)
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 12
text = "Developed by DevsXplore
Nawied, Hakan, Yusuf, Eyoel und Milad"
vertical_alignment = 1

[connection signal="pressed" from="CenterContainer/MainContent/ButtonsContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainContent/ButtonsContainer/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
