[gd_scene load_steps=8 format=3 uid="uid://ddbpsknfevufc"]

[ext_resource type="Texture2D" uid="uid://cullyr8r7v2o6" path="res://Assets/Background/menu_background.png" id="1_bg"]
[ext_resource type="PackedScene" uid="uid://phvg4nuchhnw" path="res://Scenes/Player/Player.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://p6p4ksofqsum" path="res://Scenes/Collectibles/Coin.tscn" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://ba8mjqayycu8j" path="res://Scripts/UI/PlayerUI.cs" id="3_ui"]
[ext_resource type="Script" uid="uid://d32jf4pffhqm0" path="res://Scripts/Components/FollowCameraComponent.cs" id="4_3dryh"]
[ext_resource type="FontFile" uid="uid://dqc400vjebbti" path="res://Fonts/CinzelDecorative-Regular.ttf" id="6_1l0tm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ebmjs"]

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(64.99999, 48.999992)
scale = Vector2(0.25000003, 0.2109375)
texture = ExtResource("1_bg")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(-1, 68)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(65, 84)
shape = SubResource("WorldBoundaryShape2D_ebmjs")
debug_color = Color(11.919689, 8.820813, 15.581995, 0.41960785)

[node name="Coin" parent="." instance=ExtResource("2_qxrlw")]
position = Vector2(115, 26)

[node name="PlayerUI" type="CanvasLayer" parent="."]
script = ExtResource("3_ui")

[node name="PlayerStatsVBox" type="VBoxContainer" parent="PlayerUI"]
offset_left = 22.0
offset_top = 16.0
offset_right = 217.0
offset_bottom = 56.0

[node name="HeartsContainer" type="HBoxContainer" parent="PlayerUI/PlayerStatsVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StaminaBarBackground" type="ProgressBar" parent="PlayerUI/PlayerStatsVBox"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="PlayerUI/PlayerStatsVBox/StaminaBarBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
show_percentage = false

[node name="Control2" type="Control" parent="PlayerUI/PlayerStatsVBox"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Coin_ScoreContainer" type="HBoxContainer" parent="PlayerUI/PlayerStatsVBox"]
layout_mode = 2

[node name="Score" type="Label" parent="PlayerUI/PlayerStatsVBox/Coin_ScoreContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_1l0tm")
text = "Coins:"

[node name="Control3" type="Control" parent="PlayerUI/PlayerStatsVBox/Coin_ScoreContainer"]
custom_minimum_size = Vector2(15, 2)
layout_mode = 2

[node name="HeightAdjustment__ScoreToCoinAmount" type="VBoxContainer" parent="PlayerUI/PlayerStatsVBox/Coin_ScoreContainer"]
layout_mode = 2

[node name="CoinContainer" type="Control" parent="PlayerUI/PlayerStatsVBox/Coin_ScoreContainer/HeightAdjustment__ScoreToCoinAmount"]
layout_mode = 2

[node name="CoinSprite" type="AnimatedSprite2D" parent="PlayerUI/PlayerStatsVBox/Coin_ScoreContainer/HeightAdjustment__ScoreToCoinAmount/CoinContainer"]
position = Vector2(16, 15)
scale = Vector2(2, 2)

[node name="CoinCount" type="Label" parent="PlayerUI/PlayerStatsVBox/Coin_ScoreContainer/HeightAdjustment__ScoreToCoinAmount/CoinContainer"]
layout_mode = 0
offset_left = 40.0
offset_right = 100.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_1l0tm")
theme_override_font_sizes/font_size = 18
text = "0"
vertical_alignment = 1

[node name="Control4" type="Control" parent="PlayerUI/PlayerStatsVBox/Coin_ScoreContainer/HeightAdjustment__ScoreToCoinAmount"]
custom_minimum_size = Vector2(20, 25)
layout_mode = 2

[node name="FollowCameraComponent" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(65, 49)
zoom = Vector2(3, 3)
script = ExtResource("4_3dryh")
player = NodePath("../CharacterBody2D")
metadata/_custom_type_script = "uid://d32jf4pffhqm0"