[gd_scene load_steps=2 format=3 uid="uid://bif60efajs8pa"]

[ext_resource type="Script" uid="uid://b3p6orcxoonaw" path="res://Scripts/UI/DialogueBox.cs" id="1_38wjl"]

[node name="DialogueBox" type="CanvasLayer"]
script = ExtResource("1_38wjl")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -75.0
offset_right = 200.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "You are entering the Boss Room. Be ready to fight!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Close"
